.navb{
    display: flex;
    background-color: var(--primary-color);
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    /* width: 200em; */
    position: fixed;
    width: 100vw;
    color: white !important;
    font-family: 'Open Sans', sans-serif; 
.logo{
    display: flex;
   img{
       height: 5rem;
       width: 5rem
   }
    h1{
        font-family: 'Lobster', cursive ;
        color:var(--accent-color);
        font-size: 2.5rem;
        margin: 0;
        margin-top: 1rem;
        margin-left: 1.5rem;
    }
}
    .linkcontainer{
        font-family: 'Open Sans', sans-serif !important;
        display: flex;
        align-items: stretch;
        align-self: center;
        font-size: 1.5rem;
        height: 100%;
        .link{
            transition: ease all .2s;
            padding-top: 1.2rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            color: white; 
            &:hover{
                background: var(--primary-color-light);
                color: var(--color-grey-dark-1);
                text-decoration: none;
            }
        }
        
    }

    .activel{
        background: var(--primary-color-dark);
    }
}

.wrapper{
    height: 100vh;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease all .6s;
}

.maincontainer{
    background:var(--color-grey-light-2); 
    // height: 100vh;
    border-radius: .2rem; 
    width: 80vw;
    display: flex;
    border-radius: .5rem;
    box-shadow: 0 0 4rem rgba(black, .5);

    .sidebar{
        flex: 0 0 25%; 
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--primary-color);
        .cards{
            img{
                width: 7rem;
                height: 7rem;  
                margin: 0 auto;
                display: block;
            }
            .title{
                text-align: center;
                font-family: 'Lobster', cursive ;
                color: var(--accent-color);
            }
        }
    }
    .contentcontainer{
        flex: 1;
        .heading{
            text-align: center;
            color: var(--color-grey-dark-2);
            font-weight: 100;
        }

        .cardlist{
            display: flex;
            width: inherit; 
            justify-content: space-around;
            align-items: flex-start;  
            flex-flow: row wrap;
            // height: 100%;
            .cards{
                box-shadow: 0 0 1rem rgba(black, .2);
                background: white;
                flex: 0 0 40%; 
                text-align: center;
                font-size: 2rem; 
                margin: 1rem;
                display: flex;
                align-items: center;
                padding: 1rem;

                border-radius: .5rem;
                .title{
                    color: var(--color-grey-dark-2);
                }
                .icon{
                    width: 5rem;
                    height: 5rem;
                    margin-right: 0 1rem; 
                }

                input{
                    border-radius: .2rem;
                    border: none;
                    box-shadow:  0 0 1rem rgba(black, .2); 
                    padding: 0 1rem; 
                    background: #eee;
                    text-align: center;

                    color: var(--color-grey-dark-2);
                    &:focus{
                        outline: none;
                        box-shadow:  0 .5rem 1rem rgba( #FFC107, .3); 
                    }
                }
            }
        }
    }

}

.btncontainer{
    width: 100%;

    button{
        margin: 0 auto;
        display: block;
    }
}