:root {

    --primary-color-dark:   #1976D2;
    --primary-color:        #2196F3;
    --primary-color-light:  #BBDEFB;
    --primary-color-text:   #FFFFFF;
    --accent-color:         #FFC107;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;
    
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
    --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);

    --line: 1px solid var(--color-grey-light-2);
}

html{
    box-sizing: border-box;
    font-size: 62.5%; 
}

.navb{
    display: flex;
    background-color: var(--primary-color);
    height: 5rem;
    justify-content: space-between;
    /* width: 200em; */
    position: fixed;
    width: 100vw;
    color: white !important;
  .logo{
    display: flex;
   img{
       height: 50px;
       width: 50px;
    //    margin-left: 20px;
   }
    h1{
        font-family: 'Lobster', cursive ;
        color:var(--accent-color);
        font-size: 1.6rem;
        margin-left: 10px;
        // margin-top: 5px; 
    }
    }
    .linkcontainer{
        font-family: 'Open Sans', sans-serif !important;
        display: flex;
        align-items: stretch;
        align-self: center;
        font-size: 1.5rem;
        height: 100%;
        .link{
            transition: ease all .2s;
            padding-top: 1.2rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            color: white; 
            &:hover{
                background: var(--primary-color-light);
                color: var(--color-grey-dark-1);
                text-decoration: none;
            }
        }
        
    }

    .activel{
        background: var(--primary-color-dark);
    }
} 

.contentcontainer {
    position: relative;
    top: 5rem;
    height: 90vh;
    display: flex;
    flex-flow: column; 
    .main{
        display: flex;
        flex-flow: row nowrap;
        height: 50%; 
        background:var(--color-grey-light-1);
        .listcontainer{
            flex: 1;
            height: 100%;
            overflow-y: scroll; 
            padding: 1rem;
            .card{
                box-shadow: 0 0 .9rem rgba(black, .2);
                margin: 2rem 0;
                border-radius: .5rem;
                padding: .5rem;

                .heading{
                    font-size: 2rem;
                }

                .text{
                    font-size: 1.6rem;
                }
            }
            .card:nth-child(even){
                // background: w;
            }
            .card:nth-child(even){
            }
        }
        .mapcontainer{
            flex: 1;
        }
    }

    .outlets{
        display: flex;
        flex-flow: row nowrap;
        height: 50%;
        background: var(--color-grey-light-1);
        .totalcontainer{
            flex: 1;
        }
        .garage{
            flex: 1;
        }
        .spaza{
            flex: 1; 
        }
    }

}

agm-map{
    height: 100%;
    width: 100%;
}